     1→"use client";
     2→
     3→import { useState, useRef, useEffect, useCallback } from "react";
     4→import { Button } from "@/components/ui/button";
     5→import { Input } from "@/components/ui/input";
     6→import { Textarea } from "@/components/ui/textarea";
     7→import { Label } from "@/components/ui/label";
     8→import {
     9→  Accordion,
    10→  AccordionContent,
    11→  AccordionItem,
    12→  AccordionTrigger,
    13→} from "@/components/ui/accordion";
    14→import { useToast } from "@/hooks/use-toast";
    15→import {
    16→  MessageCircle,
    17→  MapPin,
    18→  Phone,
    19→  Mail,
    20→  Clock,
    21→  Copy,
    22→  Check,
    23→  ChevronRight,
    24→  ExternalLink,
    25→  Share2,
    26→  Download,
    27→  Building2,
    28→  Factory,
    29→  HardHat,
    30→  Shirt,
    31→  Tractor,
    32→  Mountain,
    33→  Truck,
    34→  Store,
    35→  User,
    36→} from "lucide-react";
    37→
    38→/* ─── Constants ─── */
    39→const WS_LUIS = "56991387669";
    40→const WS_MARIO = "56999988360";
    41→const WS_DEFAULT_MSG = encodeURIComponent(
    42→  "Hola, vengo desde la página web de Roseg. Me interesa cotizar."
    43→);
    44→
    45→const BANK = {
    46→  banco: "BCI / MACHBANK",
    47→  tipo: "Cuenta Corriente",
    48→  cuenta: "76502546",
    49→  rut: "76.132.115-3",
    50→  titular: "Paredes Y Baglietto LTDA.",
    51→};
    52→
    53→const MAPS_EMBED =
    54→  "https://www.google.com/maps?q=Carrera+444,La+Calera,Chile&output=embed";
    55→const MAPS_ROUTE =
    56→  "https://www.google.com/maps/dir/?api=1&destination=Carrera+444,La+Calera,Chile";
    57→
    58→const CATEGORIES = [
    59→  {
    60→    title: "Bordado Industrial",
    61→    desc: "Personalización de prendas con nuestras 4 bordadoras industriales",
    62→    img: "/images/inicio_showslider_28112023143604.webp",
    63→    icon: Shirt,
    64→  },
    65→  {
    66→    title: "Ropa Corporativa",
    67→    desc: "Polerones, poleras, chaquetas y más para tu equipo",
    68→    img: "/images/inicio_showslider_28112023143456.webp",
    69→    icon: User,
    70→  },
    71→  {
    72→    title: "Equipamiento de Seguridad",
    73→    desc: "Calzado, lentes, cascos y protección personal",
    74→    img: "/images/inicio_showslider_28112023172152.webp",
    75→    icon: HardHat,
    76→  },
    77→  {
    78→    title: "Nuestra Sede",
    79→    desc: "Visítanos en Carrera 444, La Calera, V Región",
    80→    img: "/images/inicio_showslider_28112023132453.webp",
    81→    icon: Building2,
    82→  },
    83→];
    84→
    85→const SECTORS = [
    86→  { name: "Industria", icon: Factory },
    87→  { name: "Construcción", icon: Building2 },
    88→  { name: "Agricultura", icon: Tractor },
    89→  { name: "Vialidad", icon: Truck },
    90→  { name: "Minería", icon: Mountain },
    91→  { name: "Comercio", icon: Store },
    92→];
    93→
    94→const FAQ = [
    95→  {
    96→    q: "¿Hacen envíos a regiones?",
    97→    a: "Sí, realizamos envíos a todo Chile. Consulta por el costo de envío según tu ubicación.",
    98→  },
    99→  {
   100→    q: "¿Cuál es el mínimo de prendas para bordado?",
   101→    a: "Trabajamos desde cantidades mínimas según el tipo de prenda y diseño. Contáctanos para conocer los detalles.",
   102→  },
   103→  {
   104→    q: "¿Cuánto demora la entrega?",
   105→    a: "Depende del producto y la cantidad. Las prendas con bordado tienen un tiempo de producción adicional. Te informamos el plazo al momento de la cotización.",
   106→  },
   107→  {
   108→    q: "¿Aceptan transferencia bancaria?",
   109→    a: "Sí, aceptamos transferencia BCI / MACHBANK. Los datos están disponibles en esta página para copiar fácilmente.",
   110→  },
   111→];
   112→
   113→const VCARD = `BEGIN:VCARD
   114→VERSION:3.0
   115→FN:Roseg Seguridad Industrial
   116→ORG:Roseg Seguridad Industrial LTDA.
   117→TEL;TYPE=CELL,WORK:+56991387669
   118→TEL;TYPE=CELL,WORK:+56999988360
   119→TEL;TYPE=WORK,VOICE:+56332227195
   120→EMAIL:rosegltda@gmail.com
   121→URL:https://rosegseguridad.cl
   122→ADR;TYPE=WORK:;;Carrera 444;La Calera;;;Chile
   123→NOTE:Seguridad Industrial, Ropa Corporativa, Bordado Industrial, EPP
   124→X-SOCIALPROFILE;TYPE=instagram:https://instagram.com/rosegltda
   125→X-SOCIALPROFILE;TYPE=facebook:https://facebook.com/rosegltda
   126→END:VCARD`;
   127→
   128→/* ─── Copy Button ─── */
   129→function CopyBtn({ text, label }: { text: string; label: string }) {
   130→  const [copied, setCopied] = useState(false);
   131→  const { toast } = useToast();
   132→
   133→  const handleCopy = async () => {
   134→    try {
   135→      await navigator.clipboard.writeText(text);
   136→      setCopied(true);
   137→      toast({ title: `${label} copiado` });
   138→      setTimeout(() => setCopied(false), 2000);
   139→    } catch {
   140→      toast({ title: "No se pudo copiar", variant: "destructive" });
   141→    }
   142→  };
   143→
   144→  return (
   145→    <button
   146→      onClick={handleCopy}
   147→      className="inline-flex items-center gap-1 text-xs text-roseg-gray hover:text-roseg-red transition-colors shrink-0"
   148→      aria-label={`Copiar ${label}`}
   149→    >
   150→      {copied ? <Check className="w-3.5 h-3.5 text-green-600" /> : <Copy className="w-3.5 h-3.5" />}
   151→      {copied ? "Copiado" : "Copiar"}
   152→    </button>
   153→  );
   154→}
   155→
   156→/* ─── Section Title ─── */
   157→function SectionTitle({ children }: { children: React.ReactNode }) {
   158→  return (
   159→    <h2 className="text-2xl md:text-3xl font-bold text-roseg-gray text-center mb-2">
   160→      {children}
   161→    </h2>
   162→  );
   163→}
   164→
   165→/* ═══════════════════════════════════════════
   166→   MAIN PAGE
   167→   ═══════════════════════════════════════════ */
   168→export default function Home() {
   169→  const { toast } = useToast();
   170→  const [formData, setFormData] = useState({
   171→    nombre: "",
   172→    empresa: "",
   173→    telefono: "",
   174→    mensaje: "",
   175→  });
   176→  const [headerScrolled, setHeaderScrolled] = useState(false);
   177→  const formRef = useRef<HTMLDivElement>(null);
   178→
   179→  useEffect(() => {
   180→    const onScroll = () => setHeaderScrolled(window.scrollY > 40);
   181→    window.addEventListener("scroll", onScroll, { passive: true });
   182→    return () => window.removeEventListener("scroll", onScroll);
   183→  }, []);
   184→
   185→  const buildWAMessage = useCallback(() => {
   186→    const parts = [
   187→      `*Nueva solicitud de cotización*`,
   188→      ``,
   189→      `Nombre: ${formData.nombre || "No indicado"}`,
   190→      formData.empresa ? `Empresa: ${formData.empresa}` : "",
   191→      formData.telefono ? `Teléfono: ${formData.telefono}` : "",
   192→      formData.mensaje ? `Necesita: ${formData.mensaje}` : "",
   193→      ``,
   194→      `Enviado desde rosegseguridad.cl`,
   195→    ];
   196→    return parts.filter(Boolean).join("\n");
   197→  }, [formData]);
   198→
   199→  const handleSubmitWA = () => {
   200→    const msg = encodeURIComponent(buildWAMessage());
   201→    window.open(`https://wa.me/${WS_LUIS}?text=${msg}`, "_blank");
   202→  };
   203→
   204→  const handleCopyMessage = async () => {
   205→    try {
   206→      await navigator.clipboard.writeText(buildWAMessage());
   207→      toast({ title: "Mensaje copiado. Pégalo en WhatsApp." });
   208→    } catch {
   209→      toast({ title: "No se pudo copiar", variant: "destructive" });
   210→    }
   211→  };
   212→
   213→  const handleShare = async () => {
   214→    const shareData = {
   215→      title: "Roseg Seguridad Industrial",
   216→      text: "Conoce Roseg Seguridad Industrial - Ropa corporativa, EPP y bordado industrial",
   217→      url: typeof window !== "undefined" ? window.location.href : "",
   218→    };
   219→    try {
   220→      if (navigator.share) {
   221→        await navigator.share(shareData);
   222→      } else {
   223→        await navigator.clipboard.writeText(
   224→          `${shareData.text}\n${shareData.url}`
   225→        );
   226→        toast({ title: "Link copiado al portapapeles" });
   227→      }
   228→    } catch {
   229→      // User cancelled or not supported
   230→    }
   231→  };
   232→
   233→  const handleDownloadVCard = () => {
   234→    const blob = new Blob([VCARD], { type: "text/vcard;charset=utf-8" });
   235→    const url = URL.createObjectURL(blob);
   236→    const a = document.createElement("a");
   237→    a.href = url;
   238→    a.download = "roseg.vcf";
   239→    a.click();
   240→    URL.revokeObjectURL(url);
   241→    toast({ title: "Contacto descargado" });
   242→  };
   243→
   244→  return (
   245→    <div className="min-h-screen flex flex-col bg-white">
   246→      {/* ─── HEADER STICKY ─── */}
   247→      <header
   248→        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   249→          headerScrolled
   250→            ? "bg-white/95 backdrop-blur-sm shadow-md"
   251→            : "bg-transparent"
   252→        }`}
   253→      >
   254→        <div className="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between">
   255→          <a href="#" className="flex items-center gap-2">
   256→            <img
   257→              src="/images/logo-optimized.png"
   258→              alt="Roseg Seguridad Industrial"
   259→              className="h-10 w-auto"
   260→            />
   261→          </a>
   262→          <Button
   263→            onClick={() => formRef.current?.scrollIntoView({ behavior: "smooth" })}
   264→            className="bg-roseg-red hover:bg-roseg-red-dark text-white font-semibold text-sm px-4 md:px-6"
   265→          >
   266→            <MessageCircle className="w-4 h-4 mr-1.5" />
   267→            Cotizar
   268→          </Button>
   269→        </div>
   270→      </header>
   271→
   272→      <main className="flex-1 pt-16">
   273→        {/* ─── HERO ─── */}
   274→        <section className="relative bg-roseg-gray text-white overflow-hidden">
   275→          <div
   276→            className="absolute inset-0 opacity-20 bg-cover bg-center"
   277→            style={{
   278→              backgroundImage:
   279→                "url('/images/inicio_showslider_28112023143604.webp')",
   280→            }}
   281→          />
   282→          <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-black/50 to-black/70" />
   283→          <div className="relative max-w-6xl mx-auto px-4 py-20 md:py-32 text-center">
   284→            <img
   285→              src="/images/logo-optimized.png"
   286→              alt="Roseg Seguridad Industrial"
   287→              className="h-24 md:h-32 mx-auto mb-6 drop-shadow-lg"
   288→            />
   289→            <h1 className="text-3xl md:text-5xl font-extrabold mb-4 leading-tight">
   290→              Seguridad Industrial
   291→              <br />
   292→              <span className="text-roseg-red-light">con identidad propia</span>
   293→            </h1>
   294→            <p className="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
   295→              Ropa corporativa, EPP, bordado y estampado industrial.
   296→              <br className="hidden md:block" />
   297→              Soluciones integrales para proteger a tu equipo.
   298→            </p>
   299→            <div className="flex flex-col sm:flex-row gap-3 justify-center">
   300→              <a
   301→                href={`https://wa.me/${WS_LUIS}?text=${WS_DEFAULT_MSG}`}
   302→                target="_blank"
   303→                rel="noopener noreferrer"
   304→              >
   305→                <Button
   306→                  size="lg"
   307→                  className="bg-green-600 hover:bg-green-700 text-white font-bold text-base px-8 py-6 w-full sm:w-auto"
   308→                >
   309→                  <MessageCircle className="w-5 h-5 mr-2" />
   310→                  Cotizar por WhatsApp
   311→                </Button>
   312→              </a>
   313→              <a href={MAPS_ROUTE} target="_blank" rel="noopener noreferrer">
   314→                <Button
   315→                  size="lg"
   316→                  variant="outline"
   317→                  className="border-white/40 text-white hover:bg-white/10 font-semibold text-base px-8 py-6 w-full sm:w-auto"
   318→                >
   319→                  <MapPin className="w-5 h-5 mr-2" />
   320→                  Ver ubicación
   321→                </Button>
   322→              </a>
   323→            </div>
   324→          </div>
   325→        </section>
   326→
   327→        {/* ─── CATEGORÍAS ─── */}
   328→        <section className="py-16 md:py-20 bg-white">
   329→          <div className="max-w-6xl mx-auto px-4">
   330→            <SectionTitle>¿Qué hacemos?</SectionTitle>
   331→            <p className="text-center text-roseg-gray-light mb-10 max-w-xl mx-auto">
   332→              Soluciones integrales en seguridad industrial y ropa corporativa
   333→            </p>
   334→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   335→              {CATEGORIES.map((cat) => (
   336→                <div
   337→                  key={cat.title}
   338→                  className="group relative rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow"
   339→                >
   340→                  <div className="aspect-[4/3] overflow-hidden">
   341→                    <img
   342→                      src={cat.img}
   343→                      alt={cat.title}
   344→                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   345→                    />
   346→                  </div>
   347→                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" />
   348→                  <div className="absolute bottom-0 left-0 right-0 p-4 text-white">
   349→                    <h3 className="font-bold text-lg mb-1">{cat.title}</h3>
   350→                    <p className="text-sm text-gray-300">{cat.desc}</p>
   351→                  </div>
   352→                </div>
   353→              ))}
   354→            </div>
   355→          </div>
   356→        </section>
   357→
   358→        {/* ─── SECTORES ─── */}
   359→        <section className="py-12 bg-roseg-gray-lighter">
   360→          <div className="max-w-6xl mx-auto px-4">
   361→            <SectionTitle>Sectores que servimos</SectionTitle>
   362→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4 mt-8">
   363→              {SECTORS.map((s) => {
   364→                const Icon = s.icon;
   365→                return (
   366→                  <div
   367→                    key={s.name}
   368→                    className="flex flex-col items-center gap-2 p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow"
   369→                  >
   370→                    <div className="w-12 h-12 rounded-full bg-roseg-red/10 flex items-center justify-center">
   371→                      <Icon className="w-6 h-6 text-roseg-red" />
   372→                    </div>
   373→                    <span className="text-sm font-medium text-roseg-gray">
   374→                      {s.name}
   375→                    </span>
   376→                  </div>
   377→                );
   378→              })}
   379→            </div>
   380→          </div>
   381→        </section>
   382→
   383→        {/* ─── FORMULARIO DE COTIZACIÓN ─── */}
   384→        <section ref={formRef} className="py-16 md:py-20 bg-white" id="cotizar">
   385→          <div className="max-w-2xl mx-auto px-4">
   386→            <SectionTitle>Solicitar cotización</SectionTitle>
   387→            <p className="text-center text-roseg-gray-light mb-8">
   388→              Cuéntanos qué necesitas y te responderemos a la brevedad
   389→            </p>
   390→            <div className="bg-roseg-gray-lighter rounded-xl p-6 md:p-8 space-y-4">
   391→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   392→                <div className="space-y-2">
   393→                  <Label htmlFor="nombre">Nombre *</Label>
   394→                  <Input
   395→                    id="nombre"
   396→                    placeholder="Tu nombre"
   397→                    value={formData.nombre}
   398→                    onChange={(e) =>
   399→                      setFormData((p) => ({ ...p, nombre: e.target.value }))
   400→                    }
   401→                  />
   402→                </div>
   403→                <div className="space-y-2">
   404→                  <Label htmlFor="empresa">Empresa</Label>
   405→                  <Input
   406→                    id="empresa"
   407→                    placeholder="Nombre de la empresa"
   408→                    value={formData.empresa}
   409→                    onChange={(e) =>
   410→                      setFormData((p) => ({ ...p, empresa: e.target.value }))
   411→                    }
   412→                  />
   413→                </div>
   414→              </div>
   415→              <div className="space-y-2">
   416→                <Label htmlFor="telefono">Teléfono *</Label>
   417→                <Input
   418→                  id="telefono"
   419→                  type="tel"
   420→                  placeholder="+56 9 XXXX XXXX"
   421→                  value={formData.telefono}
   422→                  onChange={(e) =>
   423→                    setFormData((p) => ({ ...p, telefono: e.target.value }))
   424→                  }
   425→                />
   426→              </div>
   427→              <div className="space-y-2">
   428→                <Label htmlFor="mensaje">¿Qué necesitas?</Label>
   429→                <Textarea
   430→                  id="mensaje"
   431→                  rows={4}
   432→                  placeholder="Ej: 20 polerones con bordado del logo, talles S y M..."
   433→                  value={formData.mensaje}
   434→                  onChange={(e) =>
   435→                    setFormData((p) => ({ ...p, mensaje: e.target.value }))
   436→                  }
   437→                />
   438→              </div>
   439→              <div className="flex flex-col sm:flex-row gap-3 pt-2">
   440→                <Button
   441→                  onClick={handleSubmitWA}
   442→                  className="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-5"
   443→                >
   444→                  <MessageCircle className="w-5 h-5 mr-2" />
   445→                  Enviar por WhatsApp
   446→                </Button>
   447→                <Button
   448→                  onClick={handleCopyMessage}
   449→                  variant="outline"
   450→                  className="flex-1 border-roseg-gray/20 py-5"
   451→                >
   452→                  <Copy className="w-5 h-5 mr-2" />
   453→                  Copiar mensaje
   454→                </Button>
   455→              </div>
   456→            </div>
   457→          </div>
   458→        </section>
   459→
   460→        {/* ─── HORARIO ─── */}
   461→        <section className="py-10 bg-roseg-gray-lighter">
   462→          <div className="max-w-6xl mx-auto px-4 text-center">
   463→            <div className="inline-flex items-center gap-2 bg-white rounded-full px-6 py-3 shadow-sm">
   464→              <Clock className="w-5 h-5 text-roseg-red" />
   465→              <span className="font-semibold text-roseg-gray text-sm md:text-base">
   466→                Lun–Jue 08:30–17:30 | Vie 08:30–16:00
   467→              </span>
   468→            </div>
   469→          </div>
   470→        </section>
   471→
   472→        {/* ─── CONTACTO + VCARD ─── */}
   473→        <section className="py-16 md:py-20 bg-white">
   474→          <div className="max-w-4xl mx-auto px-4">
   475→            <SectionTitle>Contacto</SectionTitle>
   476→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
   477→              {/* WhatsApp */}
   478→              <div className="bg-roseg-gray-lighter rounded-xl p-6 space-y-4">
   479→                <h3 className="font-bold text-lg text-roseg-gray flex items-center gap-2">
   480→                  <MessageCircle className="w-5 h-5 text-green-600" />
   481→                  WhatsApp
   482→                </h3>
   483→                <a
   484→                  href={`https://wa.me/${WS_LUIS}?text=${WS_DEFAULT_MSG}`}
   485→                  target="_blank"
   486→                  rel="noopener noreferrer"
   487→                  className="flex items-center justify-between p-3 bg-white rounded-lg hover:shadow-md transition-shadow group"
   488→                >
   489→                  <div>
   490→                    <p className="font-semibold text-roseg-gray">Luis Paredes</p>
   491→                    <p className="text-sm text-roseg-gray-light">+56 9 9138 7669</p>
   492→                  </div>
   493→                  <ChevronRight className="w-5 h-5 text-roseg-gray-light group-hover:text-roseg-red transition-colors" />
   494→                </a>
   495→                <a
   496→                  href={`https://wa.me/${WS_MARIO}?text=${WS_DEFAULT_MSG}`}
   497→                  target="_blank"
   498→                  rel="noopener noreferrer"
   499→                  className="flex items-center justify-between p-3 bg-white rounded-lg hover:shadow-md transition-shadow group"
   500→                >
   501→                  <div>
   502→                    <p className="font-semibold text-roseg-gray">
   503→                      Mario Baglietto
   504→                    </p>
   505→                    <p className="text-sm text-roseg-gray-light">
   506→                      +56 9 9998 8360
   507→                    </p>
   508→                  </div>
   509→                  <ChevronRight className="w-5 h-5 text-roseg-gray-light group-hover:text-roseg-red transition-colors" />
   510→                </a>
   511→              </div>
   512→
   513→              {/* Otros contactos + vCard */}
   514→              <div className="bg-roseg-gray-lighter rounded-xl p-6 space-y-4">
   515→                <h3 className="font-bold text-lg text-roseg-gray flex items-center gap-2">
   516→                  <Phone className="w-5 h-5 text-roseg-red" />
   517→                  Otros medios
   518→                </h3>
   519→                <a
   520→                  href="tel:+56332227195"
   521→                  className="flex items-center justify-between p-3 bg-white rounded-lg hover:shadow-md transition-shadow group"
   522→                >
   523→                  <div>
   524→                    <p className="font-semibold text-roseg-gray">Teléfono</p>
   525→                    <p className="text-sm text-roseg-gray-light">
   526→                      (33) 222 7195
   527→                    </p>
   528→                  </div>
   529→                  <ChevronRight className="w-5 h-5 text-roseg-gray-light group-hover:text-roseg-red transition-colors" />
   530→                </a>
   531→                <a
   532→                  href="mailto:rosegltda@gmail.com"
   533→                  className="flex items-center justify-between p-3 bg-white rounded-lg hover:shadow-md transition-shadow group"
   534→                >
   535→                  <div>
   536→                    <p className="font-semibold text-roseg-gray">Email</p>
   537→                    <p className="text-sm text-roseg-gray-light">
   538→                      rosegltda@gmail.com
   539→                    </p>
   540→                  </div>
   541→                  <Mail className="w-5 h-5 text-roseg-gray-light group-hover:text-roseg-red transition-colors" />
   542→                </a>
   543→                <Button
   544→                  onClick={handleDownloadVCard}
   545→                  variant="outline"
   546→                  className="w-full border-roseg-gray/20 py-5 font-semibold"
   547→                >
   548→                  <Download className="w-5 h-5 mr-2" />
   549→                  Guardar contacto en mi teléfono
   550→                </Button>
   551→              </div>
   552→
   553→              {/* Redes sociales */}
   554→              <div className="md:col-span-2 bg-roseg-gray-lighter rounded-xl p-6">
   555→                <h3 className="font-bold text-lg text-roseg-gray mb-4 flex items-center gap-2">
   556→                  <ExternalLink className="w-5 h-5 text-roseg-red" />
   557→                  Redes Sociales
   558→                </h3>
   559→                <div className="flex flex-col sm:flex-row gap-3">
   560→                  <a
   561→                    href="https://facebook.com/rosegltda"
   562→                    target="_blank"
   563→                    rel="noopener noreferrer"
   564→                    className="flex-1 flex items-center justify-center gap-2 p-3 bg-white rounded-lg hover:shadow-md transition-shadow font-medium text-roseg-gray"
   565→                  >
   566→                    <svg className="w-5 h-5" viewBox="0 0 24 24" fill="#1877F2"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
   567→                    Facebook
   568→                  </a>
   569→                  <a
   570→                    href="https://instagram.com/rosegltda"
   571→                    target="_blank"
   572→                    rel="noopener noreferrer"
   573→                    className="flex-1 flex items-center justify-center gap-2 p-3 bg-white rounded-lg hover:shadow-md transition-shadow font-medium text-roseg-gray"
   574→                  >
   575→                    <svg className="w-5 h-5" viewBox="0 0 24 24" fill="url(#ig-grad)"><defs><linearGradient id="ig-grad" x1="0" y1="1" x2="1" y2="0"><stop offset="0%" stopColor="#FD5"/><stop offset="50%" stopColor="#FF543E"/><stop offset="100%" stopColor="#C837AB"/></linearGradient></defs><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
   576→                    Instagram
   577→                  </a>
   578→                  <Button
   579→                    onClick={handleShare}
   580→                    variant="outline"
   581→                    className="flex-1 border-roseg-gray/20 font-semibold"
   582→                  >
   583→                    <Share2 className="w-5 h-5 mr-2" />
   584→                    Compartir
   585→                  </Button>
   586→                </div>
   587→              </div>
   588→            </div>
   589→          </div>
   590→        </section>
   591→
   592→        {/* ─── DATOS BANCARIOS ─── */}
   593→        <section className="py-16 md:py-20 bg-roseg-gray-lighter">
   594→          <div className="max-w-2xl mx-auto px-4">
   595→            <SectionTitle>Datos para transferencia</SectionTitle>
   596→            <p className="text-center text-roseg-gray-light mb-8">
   597→              BCI / MACHBANK — Copia los datos que necesites
   598→            </p>
   599→            <div className="bg-white rounded-xl p-6 space-y-3">
   600→              {(
   601→                [
   602→                  ["Banco", BANK.banco],
   603→                  ["Tipo de cuenta", BANK.tipo],
   604→                  ["N° de cuenta", BANK.cuenta],
   605→                  ["RUT", BANK.rut],
   606→                  ["Titular", BANK.titular],
   607→                ] as const
   608→              ).map(([label, value]) => (
   609→                <div
   610→                  key={label}
   611→                  className="flex items-center justify-between py-2 border-b border-roseg-gray-lighter last:border-0"
   612→                >
   613→                  <div>
   614→                    <p className="text-xs text-roseg-gray-light uppercase tracking-wide">
   615→                      {label}
   616→                    </p>
   617→                    <p className="font-semibold text-roseg-gray">{value}</p>
   618→                  </div>
   619→                  <CopyBtn text={value} label={label} />
   620→                </div>
   621→              ))}
   622→              <div className="pt-2">
   623→                <Button
   624→                  onClick={async () => {
   625→                    const all = `Banco: ${BANK.banco}\nTipo: ${BANK.tipo}\nCuenta: ${BANK.cuenta}\nRUT: ${BANK.rut}\nTitular: ${BANK.titular}`;
   626→                    try {
   627→                      await navigator.clipboard.writeText(all);
   628→                      toast({ title: "Todos los datos copiados" });
   629→                    } catch {
   630→                      toast({
   631→                        title: "No se pudo copiar",
   632→                        variant: "destructive",
   633→                      });
   634→                    }
   635→                  }}
   636→                  variant="outline"
   637→                  className="w-full border-roseg-gray/20 font-semibold"
   638→                >
   639→                  <Copy className="w-4 h-4 mr-2" />
   640→                  Copiar todos los datos
   641→                </Button>
   642→              </div>
   643→            </div>
   644→          </div>
   645→        </section>
   646→
   647→        {/* ─── MAPA ─── */}
   648→        <section className="py-16 md:py-20 bg-white">
   649→          <div className="max-w-6xl mx-auto px-4">
   650→            <SectionTitle>Nuestra ubicación</SectionTitle>
   651→            <p className="text-center text-roseg-gray-light mb-8">
   652→              Carrera 444, La Calera, V Región, Chile
   653→            </p>
   654→            <div className="rounded-xl overflow-hidden shadow-lg">
   655→              <iframe
   656→                src={MAPS_EMBED}
   657→                width="100%"
   658→                height="400"
   659→                style={{ border: 0 }}
   660→                allowFullScreen
   661→                loading="lazy"
   662→                referrerPolicy="no-referrer-when-downgrade"
   663→                title="Ubicación Roseg Seguridad Industrial"
   664→                className="w-full"
   665→              />
   666→            </div>
   667→            <div className="text-center mt-4">
   668→              <a
   669→                href={MAPS_ROUTE}
   670→                target="_blank"
   671→                rel="noopener noreferrer"
   672→              >
   673→                <Button
   674→                  variant="outline"
   675→                  className="border-roseg-gray/20 font-semibold"
   676→                >
   677→                  <MapPin className="w-4 h-4 mr-2" />
   678→                  Abrir en Google Maps con ruta
   679→                </Button>
   680→              </a>
   681→            </div>
   682→          </div>
   683→        </section>
   684→
   685→        {/* ─── FAQ ─── */}
   686→        <section className="py-16 md:py-20 bg-roseg-gray-lighter">
   687→          <div className="max-w-2xl mx-auto px-4">
   688→            <SectionTitle>Preguntas frecuentes</SectionTitle>
   689→            <Accordion type="single" collapsible className="mt-8">
   690→              {FAQ.map((item, i) => (
   691→                <AccordionItem key={i} value={`faq-${i}`}>
   692→                  <AccordionTrigger className="text-left font-semibold text-roseg-gray hover:text-roseg-red transition-colors">
   693→                    {item.q}
   694→                  </AccordionTrigger>
   695→                  <AccordionContent className="text-roseg-gray-light">
   696→                    {item.a}
   697→                  </AccordionContent>
   698→                </AccordionItem>
   699→              ))}
   700→            </Accordion>
   701→          </div>
   702→        </section>
   703→
   704→        {/* ─── QR CODE ─── */}
   705→        <section className="py-16 md:py-20 bg-white">
   706→          <div className="max-w-md mx-auto px-4 text-center">
   707→            <SectionTitle>Escanea y comparte</SectionTitle>
   708→            <p className="text-roseg-gray-light mb-6">
   709→              Escanea este código desde tu teléfono para acceder a esta página
   710→            </p>
   711→            <QRCodeWithLogo url={typeof window !== "undefined" ? window.location.href : "https://rosegseguridad.cl"} />
   712→          </div>
   713→        </section>
   714→      </main>
   715→
   716→      {/* ─── FOOTER ─── */}
   717→      <footer className="bg-roseg-gray text-gray-400 py-8">
   718→        <div className="max-w-6xl mx-auto px-4 text-center space-y-2 text-sm">
   719→          <p className="font-semibold text-white">
   720→            Roseg Seguridad Industrial LTDA.
   721→          </p>
   722→          <p>Carrera 444, La Calera, V Región, Chile</p>
   723→          <p>RUT: 76.132.115-3</p>
   724→          <p className="pt-2 text-xs text-gray-500">
   725→            &copy; {new Date().getFullYear()} Roseg Seguridad Industrial. Todos
   726→            los derechos reservados.
   727→          </p>
   728→        </div>
   729→      </footer>
   730→
   731→      {/* ─── BOTONES FLOTANTES WHATSAPP ─── */}
   732→      <div className="fixed bottom-6 right-4 z-50 flex flex-col gap-3">
   733→        <a
   734→          href={`https://wa.me/${WS_LUIS}?text=${WS_DEFAULT_MSG}`}
   735→          target="_blank"
   736→          rel="noopener noreferrer"
   737→          className="flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white rounded-full pl-3 pr-4 py-2.5 shadow-lg hover:shadow-xl transition-all group"
   738→          aria-label="WhatsApp Luis"
   739→        >
   740→          <svg className="w-6 h-6" viewBox="0 0 24 24" fill="white">
   741→            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
   742→          </svg>
   743→          <span className="hidden sm:inline text-sm font-medium">Luis</span>
   744→        </a>
   745→        <a
   746→          href={`https://wa.me/${WS_MARIO}?text=${WS_DEFAULT_MSG}`}
   747→          target="_blank"
   748→          rel="noopener noreferrer"
   749→          className="flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white rounded-full pl-3 pr-4 py-2.5 shadow-lg hover:shadow-xl transition-all group"
   750→          aria-label="WhatsApp Mario"
   751→        >
   752→          <svg className="w-6 h-6" viewBox="0 0 24 24" fill="white">
   753→            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
   754→          </svg>
   755→          <span className="hidden sm:inline text-sm font-medium">Mario</span>
   756→        </a>
   757→      </div>
   758→    </div>
   759→  );
   760→}
   761→
   762→/* ─── QR CODE COMPONENT ─── */
   763→function QRCodeWithLogo({ url }: { url: string }) {
   764→  const [qrDataUrl, setQrDataUrl] = useState<string>("");
   765→  const canvasRef = useRef<HTMLCanvasElement>(null);
   766→
   767→  useEffect(() => {
   768→    const generateQR = async () => {
   769→      try {
   770→        const QRCode = (await import("qrcode")).default;
   771→        const canvas = document.createElement("canvas");
   772→        await QRCode.toCanvas(canvas, url, {
   773→          width: 280,
   774→          margin: 1,
   775→          color: {
   776→            dark: "#1a1a1a",
   777→            light: "#ffffff",
   778→          },
   779→          errorCorrectionLevel: "H",
   780→        });
   781→
   782→        // Draw logo in center
   783→        const ctx = canvas.getContext("2d");
   784→        if (ctx) {
   785→          const logo = new Image();
   786→          logo.crossOrigin = "anonymous";
   787→          logo.src = "/images/logo-optimized.png";
   788→          logo.onload = () => {
   789→            const size = 50;
   790→            const x = (canvas.width - size) / 2;
   791→            const y = (canvas.height - size) / 2;
   792→            // White background for logo
   793→            ctx.fillStyle = "white";
   794→            ctx.beginPath();
   795→            ctx.roundRect(x - 4, y - 4, size + 8, size + 8, 6);
   796→            ctx.fill();
   797→            ctx.drawImage(logo, x, y, size, size);
   798→            setQrDataUrl(canvas.toDataURL("image/png"));
   799→          };
   800→          // Fallback if image doesn't load
   801→          logo.onerror = () => {
   802→            setQrDataUrl(canvas.toDataURL("image/png"));
   803→          };
   804→        }
   805→      } catch (err) {
   806→        console.error("QR generation failed:", err);
   807→      }
   808→    };
   809→    generateQR();
   810→  }, [url]);
   811→
   812→  if (!qrDataUrl) {
   813→    return (
   814→      <div className="w-[280px] h-[280px] mx-auto bg-roseg-gray-lighter rounded-xl animate-pulse" />
   815→    );
   816→  }
   817→
   818→  return (
   819→    <div className="inline-block">
   820→      <canvas ref={canvasRef} className="hidden" />
   821→      <img
   822→        src={qrDataUrl}
   823→        alt="Código QR Roseg Seguridad Industrial"
   824→        className="w-[280px] h-[280px] mx-auto rounded-xl shadow-md"
   825→      />
   826→    </div>
   827→  );
   828→}